IK/MainWindow.xaml

<Window 
    x:Class="IK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" 
    Height="350" MinHeight="350" 
    Width="525" MinWidth="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl 
            Margin="10,10,10,10">
            <TabItem 
                Header="Камера">
                <Grid 
                    Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image 
                        x:Name="I_Camera"
                        Grid.Row="0"
                        Margin="10,10,10,10">
                    </Image>
                    <Grid 
                        Grid.Row="1"
                        Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button     
                            x:Name="B_Stop"
                            Grid.Column="1" 
                            Content="Стоп" 
                            HorizontalAlignment="Center" 
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Width="75" Click="B_Stop_Click"/>
                        <Button     
                            x:Name="B_Run"
                            Grid.Column="0" 
                            Content="Пуск" 
                            HorizontalAlignment="Center" 
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Width="75" Click="B_Run_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Настройки">
                <Grid 
                    Background="#FFE5E5E5">
                    <Grid 
                        Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0" 
                            Content="Камера:" 
                            HorizontalAlignment="Center" 
                            Margin="10" 
                            VerticalAlignment="Top">
                        </Label>
                        <ComboBox 
                            x:Name="CoB_Camera"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Margin="10" 
                            VerticalAlignment="Top">
                        </ComboBox>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0" 
                            Content="ФПС:" 
                            HorizontalAlignment="Center" 
                            Margin="10" 
                            VerticalAlignment="Top">
                        </Label>
                        <ComboBox 
                            x:Name="CoB_fps"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Margin="10" 
                            VerticalAlignment="Top">
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
